# (Discord Details)
CLIENT_ID=
CLIENT_TOKEN=

# (Service Details)
STAFF=

# (Database Details)
# Example: mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority&appName=<clusterName>
DATABASE_URL=